{
  "lerna": "2.0.0-rc.4",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignore": [
        "terra-clinical-app-delegate",
        "terra-clinical-application",
        "terra-clinical-modal-manager",
        "terra-clinical-site",
        "terra-clinical-slide-group"
      ]
    }
  },
  "version": "independent"
}
