{
  "name": "terra-clinical",
  "private": true,
  "version": "0.1.0",
  "description": "terra-clinical",
  "engines": {
    "node": "^10.0.0 || ^12.0.0 || ^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/terra-clinical.git"
  },
  "keywords": [
    "Cerner",
    "Terra",
    "Terra Clinical",
    "terra-clinical"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cerner/terra-clinical/issues"
  },
  "browserslist": [
    "extends @cerner/browserslist-config-terra"
  ],
  "eslintConfig": {
    "extends": "@cerner/terra"
  },
  "package-json-lint": {
    "extends": "@cerner/package-json-lint-config-terra/package-json-lint.config.js",
    "projectType": "module"
  },
  "stylelint": {
    "extends": "@cerner/stylelint-config-terra",
    "rules": {
      "scss/at-mixin-pattern": "^(terra-)[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    }
  },
  "scripts": {
    "bootstrap:hoist": "lerna bootstrap --hoist",
    "clean": "npm run clean:root && npm run clean:lib",
    "clean:install": "npm run clean && time npm install",
    "clean:lib": "rm -rf packages/**/lib",
    "clean:root": "$(lerna clean --yes || true) && echo 'removing ./node_modules' && rm -rf node_modules && echo 'removed ./node_modules'",
    "clean:obsolete-snapshots": "npm test -- -u",
    "compile": "npm run clean:lib && npm run compile:build",
    "compile:build": "lerna run compile --parallel",
    "compile:prod": "rm -rf ./build; webpack --mode=production --env enableAggregateThemes",
    "compile:lowlight": "rm -rf ./build; THEME=clinical-lowlight-theme webpack --mode=production --env enableAggregateThemes",
    "compile:fusion": "rm -rf ./build; THEME=orion-fusion-theme webpack --mode=production --env enableAggregateThemes",
    "danger": "danger ci",
    "deploy": "npm run compile:prod && gh-pages -d build",
    "heroku-postbuild": "npm install --only=dev && npm run compile:prod",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "link-parent-bin": "link-parent-bin",
    "lint": "npm run lint:js && npm run lint:scss && npm run lint:package-json",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:js:fix": "eslint --fix --ext .js,.jsx .",
    "lint:scss": "stylelint 'packages/**/src/**/*.scss' --syntax scss",
    "lint:package-json": "terra package-json-lint",
    "prepare-for-release": "terra prepare-for-release",
    "postinstall": "link-parent-bin && npm run compile && npm run bootstrap:hoist",
    "start": "webpack serve --env enableAggregateThemes",
    "start-heroku": "terra express-server --port $PORT --site build",
    "start-prod": "webpack serve --env disableHotReloading --mode=production --env enableAggregateThemes",
    "start-static": "npm run compile:prod && terra express-server --site build",
    "test": "npm run lint && npm run jest && npm run wdio",
    "test:docker": "npm run lint && npm run jest && npm run wdio:docker",
    "update-package-readme": "node scripts/root-readme-updater/index.js",
    "wdio-default": "terra wdio",
    "wdio-lowlight": "terra wdio --themes clinical-lowlight-theme",
    "wdio-fusion": "terra wdio --themes orion-fusion-theme",
    "wdio": "terra wdio --themes terra-default-theme clinical-lowlight-theme orion-fusion-theme",
    "wdio:docker": "terra wdio --disableSeleniumService=true --themes terra-default-theme clinical-lowlight-theme orion-fusion-theme"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@cerner/browserslist-config-terra": "^3.0.0",
    "@cerner/eslint-config-terra": "^5.0.0",
    "@cerner/jest-config-terra": "^1.0.0",
    "@cerner/package-json-lint": "^1.0.0",
    "@cerner/package-json-lint-config-terra": "^1.0.0",
    "@cerner/stylelint-config-terra": "^4.0.0",
    "@cerner/terra-cli": "^1.6.0",
    "@cerner/terra-dev-site": "^7.0.0",
    "@cerner/terra-functional-testing": "^3.0.0",
    "@cerner/terra-open-source-scripts": "^1.0.1",
    "@cerner/webpack-config-terra": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "check-installed-dependencies": "^1.0.0",
    "core-js": "^3.1.3",
    "danger": "^10.7.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^7.0.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.2",
    "jest": "^26.6.3",
    "ky": "^0.12.0",
    "lerna": "^3.20.2",
    "link-parent-bin": "^1.0.0",
    "postcss": "8.3.11",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-intl": "^2.9.0",
    "regenerator-runtime": "^0.13.2",
    "stylelint": "^13.0.0",
    "terra-aggregate-translations": "^1.0.0",
    "terra-application": "^1.49.0",
    "terra-base": "^5.0.0",
    "terra-disclosure-manager": "^4.9.0",
    "terra-enzyme-intl": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.1.4"
  }
}
